
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6Znpvd2ZjcnJ5ZWJ0aGpycWljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3Njg5MTYsImV4cCI6MjA1NjM0NDkxNn0.qubCZ8JM4_8SkOhsoF3AegqBXGnnCgcCJQABU49NrsQ
VITE_SUPABASE_URL=https://kzfzowfcrryebthjrqic.supabase.co